.news-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  height: 550px;
  overflow: auto;
  background-color: white;
  padding: 1%;
  border-radius: 5px;
  gap: 20px;
}

.news-cards:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 18px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  background-color: rgb(239, 238, 238);
}

.news-cards p {
  font-size: x-large;
}

.news-cards img {
  width: 80%;
  height: 250px;
}

.news-card-header {
  height: 20%;
}

.news-card-middle {
  height: 60%;
  width: 100%;
}

.news-card-bottom {
  height: 20%;
}

.pop-up-button {
  width: 150px;
  height: 50px;
  cursor: pointer;
  background-color: #73b5bf;
  border: none;
  border-radius: 5px;
  font-size: large;
  color: white;
}

.pop-up-button:hover {
  background-color: #5e949c;
}

.news-popup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.news-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #5e949c;
  border-radius: 5px;
  background-color: white;
  padding: 1%;
  gap: 20px;
  overflow: auto;
}

.news-popup img {
  width: 70%;
  height: auto;
}

.news-popup a {
  font-size: larger;
}

.article-content {
  width: 70%;
  font-size: larger;
}

.news-popup h3 {
  width: 70%;
  font-size: larger;
}

#header-text {
  width: 70%;
  font-size: xx-large;
}

@media (max-width: 1150px) {
  .news-cards {
    width: 80%;
  }
}
