.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-header {
  margin-top: 40px;
  text-decoration: underline;
}

.dashboard-image-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2%;
  background-color: rgb(239, 238, 238);
}

.dashboard-images {
  width: 20%;
  height: auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2%;
  margin-bottom: 40px;
}

.component-cards {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 23.4%;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  padding: 2%;
  gap: 15%;
}

.component-cards:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 18px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  cursor: pointer;
  background-color: rgb(239, 238, 238);
}

.card-header {
  display: flex;
  align-items: start;
  justify-content: start;
  text-decoration: underline;
  height: 20%;
}

.card-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35%;
}

.card-main img {
  width: 50%;
}

.card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 35%;
}
.card-bottom p {
  font-size: larger;
  width: 90%;
}

@media (max-width: 1150px) {
  .card-container {
    flex-direction: column;
  }
  .component-cards {
    width: 80%;
    height: 500px;
  }
  .dashboard-header {
    text-align: center;
  }
}
